import os
import geos_ats
from geos_ats.test_builder import TestDeck, RestartcheckParameters, generate_geos_tests

restartcheck_params = {}
restartcheck_params['atol'] = 1.0E-8
restartcheck_params['rtol'] = 1.0E-8

decks = [
    TestDeck(
        name="mpm_periodicBoundaries",
        description=
        'Tests periodic boundaries and repartitioning using the mpm solver.',
        partitions=((5, 5, 1), ),
        restart_step=0,
        check_step=3970,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
]

generate_geos_tests(decks)
