cff-version: 1.2.0
message: "Publications that present GEOSX simulations and/or results should cite as follows:"
authors:
- family-names: "Settgast"
  given-names: "Randolph Richard"
  orcid: "https://orcid.org/0000-0002-2536-7867"
- family-names: "Corbett"
  given-names: "Benjamin Curtice"
- family-names: "Klevtsov"
  given-names: "Sergey"
  orcid: "https://orcid.org/0000-0001-9044-1827"
- family-names: "Hamon"
  given-names: "Francois"
  orcid: "https://orcid.org/0000-0001-8229-963X"
- family-names: "Sherman"
  given-names: "Christopher"
  orcid: "https://orcid.org/0000-0003-3550-0657"
- family-names: "Cusini"
  given-names: "Matteo"
  orcid: "https://orcid.org/0000-0002-6024-861X"
- family-names: "Gazzola"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0002-6103-4605"
- family-names: "Tobin"
  given-names: "William"
- family-names: "White"
  given-names: "Joshua"
  orcid: "https://orcid.org/0000-0003-3491-142X"
- family-names: "Castelletto"
  given-names: "Nicola"
  orcid: "https://orcid.org/0000-0001-6816-6769"
- family-names: "Borio"
  given-names: "Andrea"
  orcid: "https://orcid.org/0000-0003-2016-5403"
- family-names: "Franceschini"
  given-names: "Andrea"
  orcid: "https://orcid.org/0000-0003-4395-5125"
- family-names: "Huang"
  given-names: "Jian"
  orcid: "https://orcid.org/0000-0002-5380-2563"
- family-names: "Han"
  given-names: "Brian"
- family-names: "Gross"
  given-names: "Herve"
  orcid: "https://orcid.org/0000-0002-1747-2018"
- family-names: "Franc"
  given-names: "Jacques"
  orcid: "https://orcid.org/0000-0002-8833-9425"
- family-names: "Mazuyer"
  given-names: "Antoine"
- family-names: "Besset"
  given-names: "Julien"
- family-names: "Citrain"
  given-names: "Aurelien"
- family-names: "Vargas"
  given-names: "Arturo"
- family-names: "Cremon"
  given-names: "Matthias"
  orcid: "https://orcid.org/0000-0001-7458-6401"
- family-names: "Hao"
  given-names: "Yue"
- family-names: "Khait"
  given-names: "Mark"
- family-names: "Lacoste"
  given-names: "Xavier"
- family-names: "Semnani"
  given-names: "Shabnam"
- family-names: "Frambati"
  given-names: "Stefano"
- family-names: "N'diaye"
  given-names: "Mamadou"
- family-names: "Nguyen"
  given-names: "Sy-Tuan"
- family-names: "Morgan"
  given-names: "Hannah Mairs"
- family-names: "Crook"
  given-names: "Cameron Mikel"
- family-names: "Jin"
  given-names: "Tao"
- family-names: "Froehly"
  given-names: "Algiane"
- family-names: "Homel"
  given-names: "Michael"
- family-names: "Magri"
  given-names: "Victor Paludetto"
- family-names: "Ju"
  given-names: "Isaac"
- family-names: "Rey"
  given-names: "Mel"
- family-names: "Povolny"
  given-names: "Stefan"
- family-names: "Wu"
  given-names: "Hui"
- family-names: "Bui"
  given-names: "Quan"
- family-names: "Tang"
  given-names: "Hewei"
- family-names: "Camargo"
  given-names: "Julia T."
- family-names: "Chourdakis"
  given-names: "Gerasimos"
- family-names: "Hui"
  given-names: "Wu"
- family-names: "Ren"
  given-names: "Guotong"
- family-names: "Yang"
  given-names: "Li"
- family-names: "Taeho"
  given-names: "Kim"
- family-names: "Waziri"
  given-names: "Sohail"
- family-names: "White"
  given-names: "Chris"
- family-names: "Fu"
  given-names: "Pengcheng"
- family-names: "Lapene"
  given-names: "Alexandre"
- family-names: "Thierry"
  given-names: "Bertrand"
- family-names: "Fei"
  given-names: "Fan"
- family-names: "Meng"
  given-names: "Jie"
- family-names: "Untereiner"
  given-names: "Lionel"
- family-names: "Raji"
  given-names: "Oluwatobi Quadri"
- family-names: "Karimi-Fard"
  given-names: "Mohammad"
- family-names: "Fuss"
  given-names: "Gaetan"
- family-names: "Huang"
  given-names: "Jixian"
- family-names: "Frigo"
  given-names: "Matteo"
- family-names: "Martinez"
  given-names: "Paloma"
- family-names: "Kachuma"
  given-names: "Dickson"
- family-names: "Tomin"
  given-names: "Pavel"
- family-names: "Byer"
  given-names: "Thomas James"
- family-names: "Ligocki"
  given-names: "Terry"
- family-names: "Shovkun"
  given-names: "Igor"
- family-names: "Bader"
  given-names: "Milad"
- family-names: "Robinson"
  given-names: "Peter B."
- family-names: "Hasanzade"
  given-names: "Rasim"
- family-names: "Dudes"
  given-names: "Arnaud"
- family-names: "Costa"
  given-names: "Andre Macieira Braga"
- family-names: "Pellerin"
  given-names: "Jeanne"
- family-names: "Aronson"
  given-names: "Ryan"
- family-names: "Osei-Kuffuor"
  given-names: "Daniel"
title: "GEOSX"
version: 1.1.0
doi: "10.5281/zenodo.7151031"
date-released: 2024-09-14
url: "https://github.com/GEOS-DEV/GEOS"
