from geos.ats.test_builder import generate_geos_tests, RestartcheckParameters, TestDeck

restartcheck_params = {}
restartcheck_params["atol"] = 1.0E-5
restartcheck_params["rtol"] = 1.0E-5

partitions = ((1, 1, 1), (1, 1, 2))

decks = [
    TestDeck(name="plasticCubeReset",
             description="Test the initialization step of for solid mechanics",
             partitions=partitions,
             restart_step=4,
             check_step=7,
             restartcheck_params=RestartcheckParameters(**restartcheck_params))
]

generate_geos_tests(decks)
