import os
from geos.ats.test_builder import TestDeck, RestartcheckParameters, generate_geos_tests

restartcheck_params = {}
restartcheck_params["atol"] = 2.0E-4
restartcheck_params["rtol"] = 1.0E-7

decks = [
    TestDeck(
        name="gravityInducedStress_initialization_smoke",
        description=
        "model intialization with gravity induced stress",
        partitions=((1, 1, 1), (2, 2, 1)),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="userdefinedStress_initialization_smoke",
        description=
        "model intialization with user defined tables",
        partitions=((1, 1, 1), (2, 2, 1)),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params))
]

generate_geos_tests(decks)
