from geos.ats.test_builder import TestDeck, RestartcheckParameters, generate_geos_tests

restartcheck_params = {}
restartcheck_params['atol'] = 1e-06
restartcheck_params['rtol'] = 1e-05

decks = [
    TestDeck(
        name="fractureMatrixThermalFlow_edfm_smoke",
        description='Thermal single-phase flow with an edfm fracture.',
        partitions=((1, 1, 1), (2, 2, 1)),
        restart_step=0,
        check_step=10,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="fractureMatrixThermalFlow_conforming_smoke",
        description='Thermal single-phase flow with a conforming fracture',
        partitions=((1, 1, 1), (2, 2, 1)),
        restart_step=0,
        check_step=10,
        restartcheck_params=RestartcheckParameters(**restartcheck_params))
]

generate_geos_tests(decks)
