from geos.ats.test_builder import TestDeck, RestartcheckParameters, generate_geos_tests

restartcheck_params = {}
restartcheck_params['atol'] = 0.0001
restartcheck_params['rtol'] = 2e-05

decks = [
    TestDeck(
        name="acous3D_firstOrder_abc_smoke",
        description=
        'Acoustic wave solver, first-order FE, first order formulation, absorbing BC',
        partitions=((1, 1, 1), (2, 2, 2)),
        restart_step=100,
        check_step=200,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="acous3D_firstOrder_fs_smoke",
        description=
        'Acoustic wave solver, first-order FE, first order formulation, absorbing BC on the sides, free surface BC at the top',
        partitions=((1, 1, 1), (2, 2, 2)),
        restart_step=100,
        check_step=200,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="acous3D_Q3_firstOrder_abc_smoke",
        description=
        'Acoustic wave solver, third-order FE, first order formulation, absorbing BC',
        partitions=((1, 1, 1), (2, 2, 2)),
        restart_step=100,
        check_step=200,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="acous3D_Q3_firstOrder_fs_smoke",
        description=
        'Acoustic wave solver, third-order FE, first order formulation, absorbing BC on the sides, free surface BC at the top',
        partitions=((1, 1, 1), (2, 2, 2)),
        restart_step=100,
        check_step=200,
        restartcheck_params=RestartcheckParameters(**restartcheck_params))
]

generate_geos_tests(decks)
