from geos.ats.test_builder import TestDeck, RestartcheckParameters, generate_geos_tests

restartcheck_params = {}
restartcheck_params['atol'] = 0.0001
restartcheck_params['rtol'] = 2e-05

decks = [
    TestDeck(
        name="acouselas3D_Q2_abc_smoke",
        description=
        'Acoustic Elastic solver (pseudo 2D), third-order FE, absorbing BC',
        partitions=((1, 1, 1), (2, 2, 2)),
        restart_step=10,
        check_step=20,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
]

generate_geos_tests(decks)
