# experimental PVT measurements for H2-CH4 blends
# ref: https://doi.org/10.1021/acs.jced.7b01125
# column 1 = pressure [MPa]
# column 2 = density [kg/m3] for 10% hydrogen blend (mole fraction)
# colume 3 = density [kg/m3] for 50% hydrogen blend (mole fraction)  
1	5.061	3.109
2	10.188	6.207
3	15.301	9.284
4	20.614	12.364
5	25.902	15.42
6	31.226	18.469
7	36.584	21.49
8	41.97	24.491
9	47.361	27.473
10	52.782	30.433
11	58.181	33.381
12	63.582	36.281
13	68.93	39.178
14	74.229	42.035
15	79.534	44.896
16	84.764	47.697
17	89.954	50.454
