<?xml version="1.0"?>
<VTKFile type="vtkMultiBlockDataSet" version="1.0">
	<vtkMultiBlockDataSet>
		<Block name="mesh">
			<Block name="Level0">
				<Block name="CellElementRegion">
					<Block name="channel">
						<DataSet name="rank_0" file="000008/mesh/Level0/channel/rank_0.vtu" />
					</Block>
					<Block name="barrier">
						<DataSet name="rank_0" file="000008/mesh/Level0/barrier/rank_0.vtu" />
					</Block>
				</Block>
				<Block name="WellElementRegion">
					<Block name="wellRegion1">
						<DataSet name="rank_0" file="000008/mesh/Level0/wellRegion1/rank_0.vtu" />
					</Block>
					<Block name="wellRegion2">
						<DataSet name="rank_0" file="000008/mesh/Level0/wellRegion2/rank_0.vtu" />
					</Block>
				</Block>
			</Block>
		</Block>
	</vtkMultiBlockDataSet>
</VTKFile>
