import os
import geos_ats
from geos_ats.test_builder import TestDeck, RestartcheckParameters, generate_geos_tests

restartcheck_params = {'atol': 1e-06, 'rtol': 4e-07}

decks = [
    TestDeck(name="EmbFrac_Compression_Frictionless_smoke",
             description='Single efem fracture under compression - frictionless',
             partitions=((1, 1, 1), (2, 2, 1)),
             restart_step=0,
             check_step=1,
             restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(name="EmbFrac_Compression_CoulombFriction_smoke",
             description='Single efem fracture under compression - Coulomb friction',
             partitions=((1, 1, 1), (2, 2, 1)),
             restart_step=0,
             check_step=1,
             restartcheck_params=RestartcheckParameters(**restartcheck_params))
]

generate_geos_tests(decks)
