from geos.ats.test_builder import TestDeck, RestartcheckParameters, generate_geos_tests

restartcheck_params = {}
restartcheck_params['atol'] = 1e-08
restartcheck_params['rtol'] = 2e-10

decks = [
    TestDeck(
        name="10x10x10Hex_LaplaceFEM_smoke",
        description='Testing the Laplace solver with Finite Elements',
        partitions=((1, 1, 1), (2, 2, 2), (3, 3, 3)),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="50x10x5Hex_LaplaceFEM_smoke",
        description='Testing the Laplace solver with Finite Elements',
        partitions=((1, 1, 1), (2, 2, 2), (3, 3, 2)),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="10x10x10Hex_LaplaceVEM_smoke",
        description=
        'Testing the Laplace solver with the Virtual Element Method (hexahedral cells)',
        partitions=((1, 1, 1), (2, 2, 2)),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="15x5x10Tets_LaplaceVEM_smoke",
        description=
        'Testing the Laplace solver with the Virtual Element Method (tetrahedral cells)',
        partitions=((1, 1, 1), (2, 2, 2)),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="10x5x15Wedges_LaplaceVEM_smoke",
        description=
        'Testing the Laplace solver with the Virtual Element Method (wedges)',
        partitions=((1, 1, 1), (2, 2, 2)),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="hybridHexPrism_LaplaceVEM_smoke",
        description=
        'Testing the Laplace solver with the Virtual Element Method (hexahedra and prisms)',
        partitions=((1, 1, 1), (3, 1, 1)),
        restart_step=1,
        check_step=2,
        restartcheck_params=RestartcheckParameters(**restartcheck_params))
]

generate_geos_tests(decks)
