@startuml
<style>
classDiagram {
  class {
      ' attributes and methods
      FontColor blue
      ' class name
      header {
        FontSize 20
        FontStyle bold
      }
  }
}
</style>

set separator ::


Class Body {
Represents physical body
}


Body "1" *-- "1..*" Mesh::Mesh

namespace Mesh {

class Mesh<STRUCTURE> {
Contains objects that represent a geometric description of the **Body** or portion of the **Body**
There can be multiple **Mesh** to describe a **Body** or portions of the **Body**
--
-STRUCTURE::VERTEX m_verticies
-STRUCTURE::EDGE m_edges
-STRUCTURE::FACE m_faces
-STRUCTURE::CELL m_cells
--
+referencePosition()
+Mappings()
}




abstract class VertexManagerBase {
    +edgeList()
    +faceList()
    +elementList()
    +elementSubRegionList()
    +elementRegionList()
}

abstract class EdgeManagerBase {
    +nodeList()
    +faceList()
}

abstract class FaceManagerBase {
    +nodeList()
    +edgeList()
    +elementList()
    +elementSubRegionList()
    +elementRegionList()
}






Mesh::Mesh "1" *-- "1" Mesh::VertexManagerBase
Mesh::Mesh "1" *-- "1" Mesh::EdgeManagerBase
Mesh::Mesh "1" *-- "1" Mesh::FaceManagerBase
Mesh::Mesh "1" *-- "1" Mesh::CellManager

Mesh::VertexManagerBase  <|--  Mesh::VertexManagerIJK
Mesh::VertexManagerBase  <|--  Mesh::VertexManagerUnstructured

Mesh::EdgeManagerBase  <|--  Mesh::EdgeManagerIJK
Mesh::EdgeManagerBase  <|--  Mesh::EdgeManagerUnstructured

Mesh::FaceManagerBase  <|--  Mesh::FaceManagerIJK
Mesh::FaceManagerBase  <|--  Mesh::FaceManagerUnstructured

Mesh::CellManager "1" *-- "1..*" Mesh::CellRegion
Mesh::CellRegion "1" *-- "1..*" Mesh::CellSubRegion


} /'namespace Mesh '/


@enduml