from geos.ats.test_builder import TestDeck, RestartcheckParameters, generate_geos_tests

restartcheck_params = {}
restartcheck_params["atol"] = 1.0E-6
restartcheck_params["rtol"] = 1.0E-5

decks = [
    TestDeck(
        name="deadOilSpe10Layers84_85_smoke_2d",
        description=
        "Smoke test for SPE10 (2D displacement, 2-phase dead-oil, Brooks-Corey pairwise 2-phase relperm curves)",
        partitions=((1, 1, 1), (2, 2, 1)),
        restart_step=49,
        check_step=89,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
]

generate_geos_tests(decks)
