<?xml version="1.0"?>
<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <vtkMultiBlockDataSet>
    <Block name="RANK_0" index="0">
      <DataSet index="0" name="PART00001_POLYGON_POLYGON_GROUP_1" file="sampleMesh/sampleMesh_0.vtu"/>
      <DataSet index="1" name="PART00001_POLYGON_POLYGON_GROUP_2" file="sampleMesh/sampleMesh_1.vtu"/>
      <DataSet index="2" name="PART00001_POLYHEDRON_POLYHEDRON_GROUP_1" file="sampleMesh/sampleMesh_2.vtu"/>
    </Block>
    <Block name="RANK_1" index="1">
      <DataSet index="0" name="PART00002_POLYGON_POLYGON_GROUP_1" file="sampleMesh/sampleMesh_3.vtu"/>
      <DataSet index="1" name="PART00002_POLYGON_POLYGON_GROUP_2" file="sampleMesh/sampleMesh_4.vtu"/>
      <DataSet index="2" name="PART00002_POLYHEDRON_POLYHEDRON_GROUP_1" file="sampleMesh/sampleMesh_5.vtu"/>
    </Block>
    <Block name="RANK_2" index="2">
      <DataSet index="0" name="PART00003_POLYGON_POLYGON_GROUP_1" file="sampleMesh/sampleMesh_6.vtu"/>
      <DataSet index="1" name="PART00003_POLYGON_POLYGON_GROUP_2" file="sampleMesh/sampleMesh_7.vtu"/>
      <DataSet index="2" name="PART00003_POLYHEDRON_POLYHEDRON_GROUP_1" file="sampleMesh/sampleMesh_8.vtu"/>
    </Block>
    <Block name="RANK_3" index="3">
      <DataSet index="0" name="PART00004_POLYGON_POLYGON_GROUP_1" file="sampleMesh/sampleMesh_9.vtu"/>
      <DataSet index="1" name="PART00004_POLYGON_POLYGON_GROUP_2" file="sampleMesh/sampleMesh_10.vtu"/>
      <DataSet index="2" name="PART00004_POLYHEDRON_POLYHEDRON_GROUP_1" file="sampleMesh/sampleMesh_11.vtu"/>
    </Block>
  </vtkMultiBlockDataSet>
</VTKFile>
