from geos.ats.test_builder import TestDeck, RestartcheckParameters, generate_geos_tests

restartcheck_params = {}
restartcheck_params['atol'] = 1e-10
restartcheck_params['rtol'] = 4e-09

decks = [
    TestDeck(
        name="sourceFlux_1d",
        description='Single phase flow test (1D, compressible, source flux)',
        partitions=((1, 1, 1), (2, 1, 1), (3, 1, 1)),
        restart_step=10,
        check_step=20,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="compressible_1d",
        description='Single phase flow test (1D, compressible, Dirichlet BC)',
        partitions=((1, 1, 1), (2, 1, 1), (3, 1, 1)),
        restart_step=10,
        check_step=20,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="compressible_1d_2solids",
        description=
        'Single phase flow test (1D, compressible, Dirichlet BC, 2 regions with different solids)',
        partitions=((1, 1, 1), (2, 1, 1), (3, 1, 1)),
        restart_step=10,
        check_step=20,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="incompressible_1d",
        description=
        'Single phase flow test (1D, steady-state incompressible, Dirichlet BC)',
        partitions=((1, 1, 1), (2, 1, 1), (3, 1, 1)),
        restart_step=0,
        check_step=1,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="incompressible_pebi3d",
        description=
        'Single phase flow test (3D PEBI grid, steady-state incompressible, Dirichlet BC)',
        partitions=((1, 1, 1), (2, 1, 1), (3, 1, 1)),
        restart_step=0,
        check_step=1,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="compressible_2d_2fluids",
        description=
        'Single phase flow test (2D, compressible, Dirichlet BC, 2 regions with different fluids, trans multipliers)',
        partitions=((1, 1, 1), (2, 1, 1), (3, 1, 1)),
        restart_step=10,
        check_step=20,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="compressible_2d_2fluids_hybrid",
        description=
        'Single phase flow test (2D, compressible, Dirichlet BC, 2 regions with different fluids, trans multipliers)',
        partitions=((1, 1, 1), (2, 1, 1), (3, 1, 1)),
        restart_step=10,
        check_step=20,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="sourceFlux_2d",
        description='Single phase flow test (2D, incompressible)',
        partitions=((1, 1, 1), (2, 2, 1), (3, 3, 1)),
        restart_step=10,
        check_step=20,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="staircase_3d",
        description=
        'Single phase flow test (3D, compressible, gravity, face boundary conditions)',
        partitions=((1, 1, 1), (2, 2, 2), (3, 3, 3)),
        restart_step=10,
        check_step=20,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="PressurePerm_1d_smoke",
        description=
        'Single phase flow test (1D, compressible, pressure dependent perm)',
        partitions=((1, 1, 1), (2, 1, 1), (3, 1, 1)),
        restart_step=10,
        check_step=20,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="PressurePerm_2d_smoke",
        description=
        'Single phase flow test (2D, compressible, pressure dependent perm)',
        partitions=((1, 1, 1), (2, 2, 1), (3, 3, 1)),
        restart_step=10,
        check_step=20,
        restartcheck_params=RestartcheckParameters(**restartcheck_params))
]

generate_geos_tests(decks)
