import os
import geos_ats
from geos_ats.test_builder import TestDeck, RestartcheckParameters, generate_geos_tests, CurveCheckParameters

curvecheck_params = {}
curvecheck_params["filename"] = "seismicityRate.hdf5"
curvecheck_params["tolerance"] = [1e-10]
curvecheck_params["script_instructions"] = [ ["./scripts/SeismicityRate_curveChecks.py", "tbd", "seismicityRate", ""] ]
curvecheck_params["curves"] = [["seismicityRate", ""]]

decks = [
    TestDeck(
        name="SeismicityRate_1d_verification_smoke",
        description="",
        partitions=((1, 1, 1), (2, 1, 1)),
        restart_step=10,
        check_step=20,
        restartcheck_params=RestartcheckParameters(atol=1e-4, rtol=1e-3)),
        TestDeck(
        name="SeismicityRate_verificationProblem_smoke",
        description="Prescribed logarithmic stressing history",
        partitions=((1, 1, 1), ),
        restart_step=0,
        check_step=100,
        curvecheck_params=CurveCheckParameters(**curvecheck_params))
        ]
generate_geos_tests(decks)
