

#include "physicsSolvers/solidMechanics/kernels/@KERNELNAME@_impl.hpp"
#include "policies.hpp"


namespace geosx
{
using namespace constitutive;
using namespace finiteElement;
namespace solidMechanicsLagrangianFEMKernels
{
template class @KERNELNAME@< @SUBREGION_TYPE@, @CONSTITUTIVE_TYPE@, @FE_TYPE@ >;

template real64 @KERNELNAME@< @SUBREGION_TYPE@, @CONSTITUTIVE_TYPE@, @FE_TYPE@ >::
kernelLaunch< @KERNELNAME@Policy, 
              @KERNELNAME@< @SUBREGION_TYPE@, @CONSTITUTIVE_TYPE@, @FE_TYPE@ > >
              ( localIndex const, 
                @KERNELNAME@< @SUBREGION_TYPE@, @CONSTITUTIVE_TYPE@, @FE_TYPE@ > const & );


}
}
