

#include "../KERNELNAME_impl.hpp"

namespace geosx
{
using namespace constitutive;
using namespace finiteElement;
namespace solidMechanicsLagrangianFEMKernels
{
template class KERNELNAME< SUBREGION_TYPE, CONSTITUTIVE_TYPE, FE_TYPE >;

template real64 KERNELNAME< SUBREGION_TYPE, CONSTITUTIVE_TYPE, FE_TYPE >::
kernelLaunch< parallelDevicePolicy<32>, 
              KERNELNAME< SUBREGION_TYPE, CONSTITUTIVE_TYPE, FE_TYPE > >
              ( localIndex const, 
                KERNELNAME< SUBREGION_TYPE, CONSTITUTIVE_TYPE, FE_TYPE > const & );

#if defined( GEOSX_USE_CUDA )
template real64 KERNELNAME< SUBREGION_TYPE, CONSTITUTIVE_TYPE, FE_TYPE >::
kernelLaunch< parallelDevicePolicy<64>, 
              KERNELNAME< SUBREGION_TYPE, CONSTITUTIVE_TYPE, FE_TYPE > >
              ( localIndex const, 
                KERNELNAME< SUBREGION_TYPE, CONSTITUTIVE_TYPE, FE_TYPE > const & );

template real64 KERNELNAME< SUBREGION_TYPE, CONSTITUTIVE_TYPE, FE_TYPE >::
kernelLaunch< parallelDevicePolicy<128>, 
              KERNELNAME< SUBREGION_TYPE, CONSTITUTIVE_TYPE, FE_TYPE > >
              ( localIndex const, 
                KERNELNAME< SUBREGION_TYPE, CONSTITUTIVE_TYPE, FE_TYPE > const & );

template real64 KERNELNAME< SUBREGION_TYPE, CONSTITUTIVE_TYPE, FE_TYPE >::
kernelLaunch< parallelDevicePolicy<256>, 
              KERNELNAME< SUBREGION_TYPE, CONSTITUTIVE_TYPE, FE_TYPE > >
              ( localIndex const, 
                KERNELNAME< SUBREGION_TYPE, CONSTITUTIVE_TYPE, FE_TYPE > const & );

#endif
}
}
