#include "physicsSolvers/solidMechanics/kernels/FixedStressThermoPoromechanics_impl.hpp"

using FixedStressThermoPoromechanicsPolicy = @FixedStressThermoPoromechanicsPolicy@;

#define INSTANTIATION( NAME )\
template class NAME < @SUBREGION_TYPE@, @CONSTITUTIVE_TYPE@, @FE_TYPE@ >; \
template real64 NAME < @SUBREGION_TYPE@, @CONSTITUTIVE_TYPE@, @FE_TYPE@ >::kernelLaunch< NAME##Policy, \
                                                                                        NAME < @SUBREGION_TYPE@, @CONSTITUTIVE_TYPE@, @FE_TYPE@ > > \
                                                                                      ( localIndex const, \
                                                                                        NAME < @SUBREGION_TYPE@, @CONSTITUTIVE_TYPE@, @FE_TYPE@ > const & ); \


namespace geos
{
using namespace constitutive;
using namespace finiteElement;
namespace solidMechanicsLagrangianFEMKernels
{
  INSTANTIATION( FixedStressThermoPoromechanics )
}
}

#undef INSTANTIATION
