from geos.ats.test_builder import generate_geos_tests, RestartcheckParameters, TestDeck

restartcheck_params = {}
restartcheck_params["atol"] = 1.0E-5
restartcheck_params["rtol"] = 1.0E-5

partitions = ((1, 1, 1), (1, 1, 2))

decks = [
    TestDeck(
        name="PoroViscoDruckerPrager_smoke",
        description="PoroViscoDruckerPrager wellbore problem",
        partitions=((1, 1, 1), (2, 2, 1)),
        restart_step=2,
        check_step=6,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(
        name="PoroViscoExtendedDruckerPrager_smoke",
        description="PoroViscoExtendedDruckerPrager wellbore problem",
        partitions=((1, 1, 1), (2, 2, 1)),
        restart_step=2,
        check_step=6,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(name="PoroViscoModifiedCamClay_smoke",
             description="PoroViscoModifiedCamClay wellbore problem",
             partitions=((1, 1, 1), (2, 2, 1)),
             restart_step=2,
             check_step=6,
             restartcheck_params=RestartcheckParameters(**restartcheck_params))
]

generate_geos_tests(decks)
