from geos.ats.test_builder import TestDeck, RestartcheckParameters, generate_geos_tests

restartcheck_params = {}
restartcheck_params["atol"] = 1.0E-6
restartcheck_params["rtol"] = 1.0E-5

decks = [
    TestDeck(
        name="isothermalLeakyWell_smoke_3d",
        description=
        "Smoke test for isothermalLeakyWell (3D displacement, 2-phase dead-oil, hydrostatic initial condition)",
        partitions=((1, 1, 1), (2, 2, 1)),
        restart_step=60,
        check_step=104,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
]

generate_geos_tests(decks)
