from geos.ats.test_builder import TestDeck, RestartcheckParameters, generate_geos_tests

restartcheck_params = {'atol': 1e-06, 'rtol': 4e-06}

decks = [
    TestDeck(
        name="ThermoPoroElastic_efem-edfm_verticalFrac_smoke",
        description='Thermoporoelastic case with an embeded fracture',
        partitions=((1, 1, 1), (2, 2, 1)),
        restart_step=0,
        check_step=10,
        restartcheck_params=RestartcheckParameters(**restartcheck_params)),
    TestDeck(name="ThermoPoroElastic_conforming_smoke",
             description='Thermoporoelastic case with a conforming fracture',
             partitions=((1, 1, 1), (2, 2, 1)),
             restart_step=0,
             check_step=10,
             restartcheck_params=RestartcheckParameters(**restartcheck_params))
]

generate_geos_tests(decks)
