from geos.ats.test_builder import TestDeck, RestartcheckParameters, generate_geos_tests

restartcheck_params = {}
restartcheck_params['atol'] = 1.0E-8
restartcheck_params['rtol'] = 1.0E-8

decks = [
    TestDeck(
        name="mpm_particleRepartition",
        description=
        'Test that a single particle can properly transit between partitions using the mpm solver.',
        partitions=((2, 2, 1), ),
        restart_step=0,
        check_step=3882,
        restartcheck_params=RestartcheckParameters(**restartcheck_params))
]

generate_geos_tests(decks)
