<VTKFile type="StructuredGrid" version="1.0" byte_order="LittleEndian">
  <StructuredGrid WholeExtent="2 3 2 3 0 3">
  <Piece Extent="2 3 2 3 0 3">
    <PointData>
    </PointData>
    <CellData>
      <DataArray type="Int32" Name="attribute" format="ascii">
        3 3 9
      </DataArray>
    </CellData>
    <Points>
      <DataArray type="Float64" Name="coordinates" NumberOfComponents="3" format="ascii">
        2 2 0
        3 2 0
        2 3 0
        3 3 0
        2 2 1
        3 2 1
        2 3 1
        3 3 1
        2 2 2
        3 2 2
        2 3 2
        3 3 2
        2 2 3
        3 2 3
        2 3 3
        3 3 3
      </DataArray>
    </Points>
  </Piece>
  </StructuredGrid>
</VTKFile>
