# Brace Style Options
--style=allman

# Tab Options
--indent=spaces=2

# Brace Modify Options
--attach-closing-while

# Indentation Options
--indent-classes
--indent-switches
--indent-labels
--indent-col1-comments
--min-conditional-indent=0
--max-continuation-indent=90


# Padding Options
--pad-oper
--pad-comma
--pad-paren-in
--unpad-paren
--align-pointer=middle

# Formatting Options
--add-braces
#--break-return-type
#--break-return-type-decl
--keep-one-line-blocks
--keep-one-line-statements
--convert-tabs
--max-code-length=120
--break-after-logical


#Other Options
--suffix=none
--preserve-date
--formatted
--lineend=linux

